<html>
    <head>
        <title>Meme Maker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../codemirror/codemirror.css">
        <link rel="stylesheet" href="../css/style.css">

        <style id="userStyle">
            h1,
            h2,
            img {
                margin: 0 auto;
                width: 100%
            }

            #meme {
                position: relative;
                margin: 50px auto;
                width: 600px
            }

            h1,
            h2 {
                text-align: center;
                text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
                color: #fff;
                font-family: Impact;
                position: absolute
            }

            h1 {
                font-size: 68px;
                top: 15px
            }

            h2 {
                font-size: 50px;
                bottom: 20px
            }

            img {
                border: 10px solid #fff;
                box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
                display: block;
                box-sizing: border-box
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li class="active">index.html</li>
                <li>style.css</li>
            </ul>

            <button id="optionsButton" class="pull-right" onclick="openModal()">Options</button>
        </nav>
        
        <div class="panel-container">
            <div class="panel-left">
                <div id="editor"></div>
            </div>

            <div class="splitter"></div>

            <div class="panel-right">
                <div id="preview"></div>
            </div>
        </div>

        <div id="bottomShelf">
            <button id="edit">Edit</button>
            <button id="execute">Preview</button>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" onclick="closeModal()">&times;</span>
                </div>

                <div class="modal-body">
                    <h3>Export Code to HTML Page</h3>
                    <p>
                        This allows you to generate a downloadable HTML file, which automatically runs your code and displays the results. You can open it up in any browser, which makes it great if you made a game and want to download it and play it whenever you want.
                    </p>
                       
                    <p>
                        <button class="btn" onclick="exportPage()">Export</button>
                    </p>
                        
                    <h3>Share Code With URL</h3>
                    <p>
                        This allows you to create a link that contains all of your code. You can then send/share this link wherever, and if someone clicks on the link, it will open up this website with your code already loaded into the editor.
                    </p>

                    <p>
                        <button class="btn" onclick="shareCode()">Share</button>
                    </p>
                </div>

                <div class="modal-header"></div>
            </div>
        </div>

        <!-- CodeMirror JavaScript -->
        <script src="../codemirror/codemirror.js"></script>

        <script src="../codemirror/mode/xml/xml.js"></script>
        <script src="../codemirror/mode/css/css.js"></script>

        <script src="../codemirror/addon/selection/active-line.js"></script>

        <!-- Splitter Panel JavaScript -->
        <script src="../js/jquery.slim.min.js"></script>
        <script src="../js/jquery-resizable.min.js"></script>

        <script src="../js/lzma.js"></script>
        <script src="../js/editor.js"></script>
        <script>
            const _initialHTML = "<div id=\"meme\">\n\t<img src=\"https://imgflip.com/s/meme/Doge.jpg\">\n\n\t<h1>TOP TEXT</h1>\n\n\t<h2>BOTTOM TEXT</h2>\n</div>";
            const _initialCSS = "#meme {\n\tposition: relative; \n\tmargin: 50px auto; \n\twidth: 600px; \n} \n\nh1, h2 { \n\tfont-family: Impact, \"Helvetica Neue\", sans-serif;\n\ttext-align: center; \n\tmargin: 0 auto; \n\twidth: 100%; \n\ttext-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000; \n} \n\nh1 {\n\tcolor: white; \n\tfont-family: Impact; \n\tfont-size: 68px; \n\tposition: absolute; \n\ttop: 15px;\n} \n\nh2 {\n\tcolor: white; \n\tfont-family: Impact; \n\tfont-size: 50px; \n\tposition: absolute; \n\tbottom: 20px;\n\twidth: 100%;\n} \n\nimg {\n\tborder: 10px solid white; \n\tbox-shadow: 0px 3px 5px rgba(0,0,0,.4); \n\tmargin: 0 auto; \n\tdisplay: block; \n\tbox-sizing: border-box;\n\twidth: 100%;\n}";

            setAppName("meme-maker");
            setInitialHTML(_initialHTML);
            setInitialCSS(_initialCSS);
        </script>
    </body>
</html>