<html>
    <head>
        <title>HTMLearn</title>

        <style>
            html {  font-family: sans-serif; }
            body { margin: 0; display: flex; flex-direction: column; height: 100%; }
            nav { background-color: #3954AE; }

            nav ul {
                display: flex;
                justify-content: flex-start;

                margin: 0;
                padding: 0;
    
                list-style: none;
            }

            nav ul li a { 
                display: flex;

                padding: 1.25rem;

                color: white;

                text-align: center; 
                text-decoration: none;
            }

            nav a:hover { background-color: #ddd; color: black; }

            .container {
                padding-right: 2rem;
                padding-left: 2rem;
                margin-right: auto;
                margin-left: auto;
            }

            h2 { margin-bottom: 0; }

            p { margin-top: .5rem; line-height: 1.5; }
        </style>
    </head>

    <body>
        <nav role="navigation">
            <ul>
                <li>
                    <a href="meme-maker/">1. Meme Maker</a>
                </li>

                <li>
                    <a href="webcomic-creator/">2. Webcomic Creator</a>
                </li>

                <li>
                    <a href="blog-publisher/">3. Blog Publisher</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <h2>What is HTMLearn?</h2>
            <p>
                HTML cannot be learned in a vacuum. It is very project-based, so there are a number of various modules that can be plugged in to a live-preview online HTML/CSS editor. The various modules will be used in different stages, with each stage increasing the amount of involvement and body of knowledge required. The following modules are discovery-based, with no formal instruction. Instead, the student is to allow their curiosity to guide them through modifying parts of the HTML and CSS. In tinkering, they should be able to intuit information about HTML and CSS.
            </p>

            <h2>1. Meme Maker</h2>
            <p>
                The first stage of learning is Meme Maker. Here the student is expected to modify the text content within existing tags as well as modifying the attributes of different tags. This is because the student will edit the meme top and bottom texts, as well as potentially changing the img source to another meme template. The goal for this module is to get the student used to the editing environment, and to pique their interest in HTML and CSS.
            </p>

            <h2>2. Webcomic Creator</h2>
            <p>
                The next step is Webcomic Creator. Here the student is to actually use div, p, and various styling elements in order to practice using HTML. They do this by adding new panel divs to the comic in order to make their own comic. They can use the styling elements to create more stylistically varied dialogue for their comic. Another goal for this module is for the student to have something tangible that student can be proud of and show off.
            </p>

            <h2>3. Blog Publisher</h2>
            <p>
                The next step is Blog Publisher. This is for the student to learn more about text display elements like ol, ul, tables, etc. Another goal for this module is for the student to learn tangible, more modern skills that they can take with them.
            </p>

            <h2>Future Steps</h2>
            <p>
                In the future, I would like to create another module that utitilizes JavaScript in order to provide interactivity to the activity. To learn JavaScript just through discovery-based learning would be difficult though, and thus may be out of the scope or the niche of this project.
            </p>
        </div>
    </body>
</html>