<html>
    <head>
        <title>Webcomic Creator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../codemirror/codemirror.css">
        <link rel="stylesheet" href="../css/style.css">

        <style id="userStyle">
            p.bottomLeft,
            p.topLeft {
                border-right: 2px solid #000
            }

            p.bottomRight,
            p.topRight {
                border-left: 2px solid #000
            }

            p.topCenter,
            p.topLeft,
            p.topRight {
                border-bottom: 2px solid #000;
                top: -1em
            }

            p.bottomCenter,
            p.bottomLeft,
            p.bottomRight {
                border-top: 2px solid #000;
                bottom: -1em
            }

            p.bottomCenter,
            p.topCenter {
                text-align: center;
                left: 0;
                right: 0
            }

            body {
                font-family: Arial;
            }

            .panel {
                display: inline-block;
                position: relative;
                overflow: hidden;
                margin: 2px;
                width: 200px;
                height: 200px;
                border: 2px solid #000
            }

            img {
                max-height: 100%;
                display: block;
                margin: 0 auto
            }

            p.bottomCenter,
            p.bottomLeft,
            p.bottomRight,
            p.topCenter,
            p.topLeft,
            p.topRight {
                padding: 5px;
                margin-right: -2px
            }

            .panel p {
                position: absolute;
                background: #fff;
                font-size: 10pt
            }

            p.bottomRight,
            p.topRight {
                right: 0
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li class="active">index.html</li>
                <li>style.css</li>
            </ul>

            <button id="optionsButton" class="pull-right" onclick="openModal()">Options</button>
        </nav>

        <div class="panel-container">
            <div class="panel-left">
                <div id="editor"></div>
            </div>

            <div class="splitter"></div>

            <div class="panel-right">
                <div id="preview"></div>
            </div>
        </div>

        <div id="bottomShelf">
            <button id="edit">Edit</button>
            <button id="execute">Preview</button>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" onclick="closeModal()">&times;</span>
                </div>

                <div class="modal-body">
                    <h3>Export Code to HTML Page</h3>
                    <p>
                        This allows you to generate a downloadable HTML file, which automatically runs your code and displays the results. You can open it up in any browser, which makes it great if you made a game and want to download it and play it whenever you want.
                    </p>
                       
                    <p>
                        <button class="btn" onclick="exportPage()">Export</button>
                    </p>
                        
                    <h3>Share Code With URL</h3>
                    <p>
                        This allows you to create a link that contains all of your code. You can then send/share this link wherever, and if someone clicks on the link, it will open up this website with your code already loaded into the editor.
                    </p>

                    <p>
                        <button class="btn" onclick="shareCode()">Share</button>
                    </p>
                </div>

                <div class="modal-header"></div>
            </div>
        </div>

        <script src="../codemirror/codemirror.js"></script>

        <script src="../codemirror/mode/xml/xml.js"></script>
        <script src="../codemirror/mode/css/css.js"></script>

        <script src="../codemirror/addon/selection/active-line.js"></script>

        <script src="../js/jquery.slim.min.js"></script>
        <script src="../js/jquery-resizable.min.js"></script>

        <script src="../js/lzma.js"></script>
        <script src="../js/editor.js"></script>
        <script>
            const _initialHTML = "<h1>Add your title here!</h1>\n\n<div class=\"panel\">\n\t<img src=\"https://spaceplace.nasa.gov/templates/featured/sun/sunburn300.png\">\n\t<p class=\"bottomLeft\">Add your own text here!</p>\n</div>\n\n<div class=\"panel\">\n\t<img src=\"https://spaceplace.nasa.gov/templates/featured/sun/sunburn300.png\">\n\t<p class=\"bottomRight\"><b>Add your own text here!</b></p>\n</div>\n\n<div class=\"panel\">\n\t<img src=\"https://spaceplace.nasa.gov/templates/featured/sun/sunburn300.png\">\n\t<p class=\"topLeft\">Add your own text here!</p>\n</div>\n\n<div class=\"panel\">\n\t<img src=\"https://spaceplace.nasa.gov/templates/featured/sun/sunburn300.png\">\n\t<p class=\"topRight\"><u>Add your own text here!</u></p>\n</div>\n\n<div class=\"panel\">\n\t<img src=\"https://spaceplace.nasa.gov/templates/featured/sun/sunburn300.png\">\n\t<p class=\"topCenter\">Add your own text here!</p>\n</div>\n\n<div class=\"panel\">\n\t<img src=\"https://spaceplace.nasa.gov/templates/featured/sun/sunburn300.png\">\n\t<p class=\"bottomCenter\"><i>Add your own text here!</i></p>\n</div>";
            const _initialCSS = ".panel { \n\tdisplay: inline-block; \n\tposition: relative; \n\toverflow: hidden;\n\tmargin: 2px;\n\tbackground-color: white;\n\twidth: 200px;\n\theight: 200px;\n\tborder: 2px solid black; \n\tfont-family: Arial;\n} \n\nimg {\n\tmax-height: 100%;\n\tdisplay: block;\n\tmargin: 0 auto;\n}\n\n.panel p {\n\tposition: absolute;\n\tbackground: white;\n\tfont-size: 10pt;\n}\n\np.bottomLeft { \n\tbottom: -1em;\n\tborder-top: 2px solid black;\n\tborder-right: 2px solid black;\n\tpadding: 5px;\n\tmargin-right: -2px;\n}\n\np.topLeft {\n\ttop: -1em;\n\tborder-bottom: 2px solid black;\n\tborder-right: 2px solid black;\n\tpadding: 5px;\n\tmargin-right: -2px;\n}\n\np.bottomRight {\n\tbottom: -1em;\n\tright: 0em;\n\tborder-top: 2px solid black;\n\tborder-left: 2px solid black;\n\tpadding: 5px;\n\tmargin-right: -2px;\n}\n\np.topRight {\n\ttop: -1em;\n\tright: 0em;\n\tborder-bottom: 2px solid black;\n\tborder-left: 2px solid black;\n\tpadding: 5px; margin-right: -2px;\n}\n\np.topCenter {\n\tborder-bottom: 2px solid black;\n\ttext-align: center;\n\ttop: -1em;\n\tleft: 0;\n\tright: 0;\n\tpadding: 5px;\n\tmargin-right: -2px;\n} \n\np.bottomCenter {\n\tborder-top: 2px solid black;\n\ttext-align: center;\n\tbottom: -1em;\n\tleft: 0;\n\tright: 0;\n\tpadding: 5px;\n\tmargin-right: -2px;\n}";

            setAppName("webcomic-creator");
            setInitialHTML(_initialHTML);
            setInitialCSS(_initialCSS);
        </script>
    </body>
</html>